# PORT
PORT=

# MongoDB connexion URI
MONGODB_URI=

# Redis connexion
REDIS_HOST=
REDIS_PORT=

# CORS variables
ORIGIN=

MAX_UPLOAD=

# JWT variables
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRY_TIME=

REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRY_TIME=